<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Add Tag"
    android:imeOptions="actionSend"
    android:inputType="text"
    android:maxWidth="200dp"
    android:maxLength="15"
    android:maxLines="1"
    android:minHeight="0dp"
    android:saveEnabled="false"
    android:textSize="16dp" />