<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/note_bg"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/tag_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <include layout="@layout/input_tag_note" />
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="12dp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tag_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="8dp">

                    <EditText
                        android:id="@+id/note_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/tag_input_bg"
                        android:gravity="top"
                        android:hint="@string/placeholder_thought_name"
                        android:lineHeight="20dp"
                        android:maxLength="50"
                        android:maxLines="5"
                        android:minLines="2"
                        android:paddingStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/tag_input_text_color" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">

                    <EditText
                        android:id="@+id/note_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/tag_input_bg"
                        android:gravity="top"
                        android:hint="@string/placeholder_thought_text"
                        android:lineHeight="20dp"
                        android:minLines="10"
                        android:paddingStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/tag_input_text_color">

                    </EditText>
                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/submitNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:backgroundTint="@color/primary_button_bg"
                    android:minHeight="48dp"
                    android:paddingVertical="8dp"
                    android:text="Submit"
                    android:textColor="@color/white">

                </Button>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>